Id	WindowName	WindowPath	OffsetLeft	OffsetRight	OffsetTop	OffsetBottom	IsExclusion	ShowType	SceneId
#普通页面UI（SceneType = 1，Offset***单位为像素，ShowType（1=加载并显示；0=加载隐藏；-1=不加载）									
1	Home	Ui/Home	-1	-1	-1	-1	FALSE	0	1
2	HomeBtns	Ui/HomeBtns	-1	-1	-1	-1	FALSE	0	1
3	Address	Ui/Address	-1	-1	-1	-1	FALSE	0	1
4	Appointment	Ui/Appointment	-1	-1	-1	-1	FALSE	0	1
5	BrandStory	Ui/BrandStory	-1	-1	-1	-1	FALSE	0	1
6	ClothesDetails	Ui/ClothesDetails	-1	-1	-1	-1	FALSE	0	1
7	Collect	Ui/Collect	-1	-1	-1	-1	FALSE	0	1
8	EditeAddress	Ui/EditeAddress	-1	-1	-1	-1	FALSE	0	1
9	HistorySize	Ui/HistorySize	-1	-1	-1	-1	FALSE	0	1
10	Measurement	Ui/Measurement	-1	-1	-1	-1	FALSE	0	1
11	MeasuringSize	Ui/MeasuringSize	-1	-1	-1	-1	FALSE	0	1
12	MySize	Ui/MySize	-1	-1	-1	-1	FALSE	0	1
13	OrderConfirm	Ui/OrderConfirm	-1	-1	-1	-1	FALSE	0	1
14	OrderEvaluate	Ui/OrderEvaluate	-1	-1	-1	-1	FALSE	0	1
15	Orders	Ui/Orders	-1	-1	-1	-1	FALSE	0	1
16	OrdersDetails	Ui/OrdersDetails	-1	-1	-1	-1	FALSE	0	1
17	Payment	Ui/Payment	-1	-1	-1	-1	FALSE	0	1
18	PayResult	Ui/PayResult	-1	-1	-1	-1	FALSE	0	1
19	PersonalCenter	Ui/PersonalCenter	-1	-1	-1	-1	FALSE	0	1
20	Recommend	Ui/Recommend	-1	-1	-1	-1	FALSE	0	1
21	ReferenceSize	Ui/ReferenceSize	-1	-1	-1	-1	FALSE	0	1
22	ShopCar	Ui/ShopCar	-1	-1	-1	-1	FALSE	0	1
23	Trendy	Ui/Trendy	-1	-1	-1	-1	FALSE	0	1
24	TrendyDetails	Ui/TrendyDetails	-1	-1	-1	-1	FALSE	0	1
25	UserInfo	Ui/UserInfo	-1	-1	-1	-1	FALSE	0	1
26	WebView	Ui/WebView	-1	-1	-1	-1	FALSE	0	1
27	Coupon	Ui/Coupon	-1	-1	-1	-1	FALSE	0	1
28	DesignersRecommend	Ui/DesignersRecommend	-1	-1	-1	-1	FALSE	0	1
29	DesignersRecommendPreview	Ui/DesignersRecommendPreview	-1	-1	-1	-1	FALSE	0	1
#设计UI（SceneType =2)									
501	Design	Ui/Design	-1	-1	-1	-1	FALSE	0	2
502	Button	Ui/Button	-1	-1	-1	-1	FALSE	0	2
503	Fabric	Ui/Fabric	-1	-1	-1	-1	FALSE	0	2
504	PanelInstruction	Ui/PanelInstruction	-1	-1	-1	-1	FALSE	0	2
505	PartPoints	Ui/PartPoints	-1	-1	-1	-1	FALSE	0	2
506	Parts	Ui/Parts	-1	-1	-1	-1	FALSE	0	2
507	SaveStyle	Ui/SaveStyle	-1	-1	-1	-1	FALSE	0	2
#通用UI(SceneType = 0)									
2001	Tips	Ui/Tips	-1	-1	-1	-1	FALSE	0	0
2002	Quit	Ui/Quit	-1	-1	-1	-1	FALSE	0	0
2003	Login	Ui/Login	-1	-1	-1	-1	FALSE	0	0
2004	Agreement	Ui/Agreement	-1	-1	-1	-1	FALSE	0	0
2005	ForgetPassWord	Ui/ForgetPassWord	-1	-1	-1	-1	FALSE	0	0
2006	RegistrVerification	Ui/RegistrVerification	-1	-1	-1	-1	FALSE	0	0
2007	SetUserInfo	Ui/SetUserInfo	-1	-1	-1	-1	FALSE	0	0